<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:04:48-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Acknowledgements</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><link href="https://webwork-dev.aimath.org/webwork2_files/js/apps/MathView/mathview.css" rel="stylesheet">
<script src="https://webwork-dev.aimath.org/webwork2_files/js/vendor/iframe-resizer/js/iframeResizer.min.js"></script><script async="" src="https://cse.google.com/cse.js?cx=000445521324161818100:qhc2ahxtur8"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_oscarlevin.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="custom-styles.css">
<link rel="stylesheet" type="text/css" href="style_oscarlevin.css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="levin-DMOI" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\renewcommand{\d}{\displaystyle}
\newcommand{\N}{\mathbb N}
\newcommand{\B}{\mathbf B}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\U}{\mathcal U}
\newcommand{\pow}{\mathcal P}
\newcommand{\inv}{^{-1}}
\newcommand{\st}{:}
\renewcommand{\iff}{\leftrightarrow}
\newcommand{\Iff}{\Leftrightarrow}
\newcommand{\imp}{\rightarrow}
\newcommand{\Imp}{\Rightarrow}
\newcommand{\isom}{\cong}

\renewcommand{\bar}{\overline}
\newcommand{\card}[1]{\left| #1 \right|}
\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}

\newcommand{\vtx}[2]{node[fill,circle,inner sep=0pt, minimum size=4pt,label=#1:#2]{}}
\newcommand{\va}[1]{\vtx{above}{#1}}
\newcommand{\vb}[1]{\vtx{below}{#1}}
\newcommand{\vr}[1]{\vtx{right}{#1}}
\newcommand{\vl}[1]{\vtx{left}{#1}}
\renewcommand{\v}{\vtx{above}{}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://discrete.openmathbooks.org/dmoi3.html" target="_blank"><img src="images/cover.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="dmoi.html"><span class="title">Discrete Mathematics:</span> <span class="subtitle">An Open Introduction, 3rd edition</span></a></h1>
<p class="byline">Oscar Levin</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="dedication-1.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="frontmatter.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="preface.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="dedication-1.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="frontmatter.html" title="Up">Up</a><a class="next-button button toolbar-item" href="preface.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="RGW"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="dedication-1.html" data-scroll="dedication-1">Dedication</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1" class="active">Acknowledgements</a></li>
<li><a href="preface.html" data-scroll="xOf">Preface</a></li>
<li><a href="preface-2.html" data-scroll="dVo">How to use this book</a></li>
</ul>
</li>
<li class="link">
<a href="ch_intro.html" data-scroll="DYQ"><span class="codenumber">0</span> <span class="title">Introduction and Preliminaries</span></a><ul>
<li><a href="sec_intro-intro.html" data-scroll="hPw">What is Discrete Mathematics?</a></li>
<li><a href="sec_intro-statements.html" data-scroll="QDd">Mathematical Statements</a></li>
<li><a href="sec_intro-sets.html" data-scroll="ltW">Sets</a></li>
<li><a href="sec_intro-functions.html" data-scroll="CkQ">Functions</a></li>
</ul>
</li>
<li class="link">
<a href="ch_counting.html" data-scroll="raE"><span class="codenumber">1</span> <span class="title">Counting</span></a><ul>
<li><a href="sec_counting-addmult.html" data-scroll="sJa">Additive and Multiplicative Principles</a></li>
<li><a href="sec_counting-binom.html" data-scroll="vZs">Binomial Coefficients</a></li>
<li><a href="sec_counting-combperm.html" data-scroll="yda">Combinations and Permutations</a></li>
<li><a href="sec_comb-proofs.html" data-scroll="SUg">Combinatorial Proofs</a></li>
<li><a href="sec_sticks-and-stones.html" data-scroll="qkt">Sticks and Stones</a></li>
<li><a href="sec_advPIE.html" data-scroll="HKU">Advanced Counting Using PIE</a></li>
<li><a href="sec_count-conc.html" data-scroll="Bmb">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_sequences.html" data-scroll="KxW"><span class="codenumber">2</span> <span class="title">Sequences</span></a><ul>
<li><a href="sec_seq_intro.html" data-scroll="tgm">Describing Sequences</a></li>
<li><a href="sec_seq-arithgeom.html" data-scroll="lIR">Arithmetic and Geometric Sequences</a></li>
<li><a href="sec_polyfit.html" data-scroll="ylR">Polynomial Fitting</a></li>
<li><a href="sec_recurrence.html" data-scroll="bcV">Solving Recurrence Relations</a></li>
<li><a href="sec_seq-induction.html" data-scroll="Prg">Induction</a></li>
<li><a href="sec_sequences-conc.html" data-scroll="YaY">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_logic.html" data-scroll="wur"><span class="codenumber">3</span> <span class="title">Symbolic Logic and Proofs</span></a><ul>
<li><a href="sec_propositional.html" data-scroll="XMq">Propositional Logic</a></li>
<li><a href="sec_logic-proofs.html" data-scroll="lnf">Proofs</a></li>
<li><a href="sec_logic-conc.html" data-scroll="KVi">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_graphtheory.html" data-scroll="gBz"><span class="codenumber">4</span> <span class="title">Graph Theory</span></a><ul>
<li><a href="sec_gt-intro.html" data-scroll="HLu">Definitions</a></li>
<li><a href="sec_trees.html" data-scroll="gor">Trees</a></li>
<li><a href="sec_planar.html" data-scroll="ttH">Planar Graphs</a></li>
<li><a href="sec_coloring.html" data-scroll="qyO">Coloring</a></li>
<li><a href="sec_paths.html" data-scroll="tPg">Euler Paths and Circuits</a></li>
<li><a href="sec_matchings.html" data-scroll="dWo">Matching in Bipartite Graphs</a></li>
<li><a href="sec_gt-conc.html" data-scroll="ZOY">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_additionalTopics.html" data-scroll="KTv"><span class="codenumber">5</span> <span class="title">Additional Topics</span></a><ul>
<li><a href="sec_addtops-genfun.html" data-scroll="XaJ">Generating Functions</a></li>
<li><a href="sec_addtops-numbth.html" data-scroll="WjL">Introduction to Number Theory</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="mqL"><span class="title">Backmatter</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="SxU"><span class="codenumber">A</span> <span class="title">Selected Hints</span></a></li>
<li class="link"><a href="solutions-2.html" data-scroll="yFd"><span class="codenumber">B</span> <span class="title">Selected Solutions</span></a></li>
<li class="link"><a href="appendix-1.html" data-scroll="GjC"><span class="codenumber">C</span> <span class="title">List of Symbols</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="acknowledgement" id="acknowledgement-1"><h2 class="heading hide-type">
<span class="type">Acknowledgements</span> <span class="codenumber"></span> <span class="title">Acknowledgements</span>
</h2>
<p id="SqQ">This book would not exist if not for “Discrete and Combinatorial Mathematics” by Richard Grassl and Tabitha Mingus. It is the book I learned discrete math out of, and taught out of the semester before I began writing this text. I wanted to maintain the inquiry based feel of their book but update, expand and rearrange some of the material. Some of the best exposition and exercises here were graciously donated from this source.</p>
<p id="yxZ">Thanks to Alees Seehausen who co-taught the Discrete Mathematics course with me in 2015 and helped develop many of the <em class="emphasis">Investigate!</em> activities and other problems currently used in the text. She also offered many suggestions for improvement of the expository text, for which I am quite grateful. Thanks also to Katie Morrison, Nate Eldredge and Richard Grassl (again) for their suggestions after using parts of this text in their classes.</p>
<p id="eFi">While odds are that there are still errors and typos in the current book, there are many fewer thanks to the work of Michelle Morgan over the summer of 2016.</p>
<p id="KMr">The book is now available in an interactive online format, and this is entirely thanks to the work of Rob Beezer, David Farmer, and Alex Jordan along with the rest of the participants of the <a class="external" href="https://groups.google.com/forum/#!forum/pretext-support" target="_blank">pretext-support group</a>.</p>
<p id="qTA">Finally, a thank you to the numerous students who have pointed out typos and made suggestions over the years and a thanks in advance to those who will do so in the future.</p></section></div></main>
</div>
<!--Start: Google Global Site Tag code--><!--*** DO NOT COPY ANOTHER PROJECT'S MAGIC NUMBERS/ID ***--><!--***           GET YOUR OWN FROM GOOGLE             ***-->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66485406-1"></script><script>  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-66485406-1');
</script><!--End: Google Global Site Tag code-->
</body>
</html>
