<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:06:49-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List of Symbols</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><link href="https://webwork-dev.aimath.org/webwork2_files/js/apps/MathView/mathview.css" rel="stylesheet">
<script src="https://webwork-dev.aimath.org/webwork2_files/js/vendor/iframe-resizer/js/iframeResizer.min.js"></script><script async="" src="https://cse.google.com/cse.js?cx=000445521324161818100:qhc2ahxtur8"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_oscarlevin.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="custom-styles.css">
<link rel="stylesheet" type="text/css" href="style_oscarlevin.css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="levin-DMOI" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\renewcommand{\d}{\displaystyle}
\newcommand{\N}{\mathbb N}
\newcommand{\B}{\mathbf B}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\U}{\mathcal U}
\newcommand{\pow}{\mathcal P}
\newcommand{\inv}{^{-1}}
\newcommand{\st}{:}
\renewcommand{\iff}{\leftrightarrow}
\newcommand{\Iff}{\Leftrightarrow}
\newcommand{\imp}{\rightarrow}
\newcommand{\Imp}{\Rightarrow}
\newcommand{\isom}{\cong}

\renewcommand{\bar}{\overline}
\newcommand{\card}[1]{\left| #1 \right|}
\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}

\newcommand{\vtx}[2]{node[fill,circle,inner sep=0pt, minimum size=4pt,label=#1:#2]{}}
\newcommand{\va}[1]{\vtx{above}{#1}}
\newcommand{\vb}[1]{\vtx{below}{#1}}
\newcommand{\vr}[1]{\vtx{right}{#1}}
\newcommand{\vl}[1]{\vtx{left}{#1}}
\renewcommand{\v}{\vtx{above}{}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://discrete.openmathbooks.org/dmoi3.html" target="_blank"><img src="images/cover.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="dmoi.html"><span class="title">Discrete Mathematics:</span> <span class="subtitle">An Open Introduction, 3rd edition</span></a></h1>
<p class="byline">Oscar Levin</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="solutions-2.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="backmatter.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="index-1.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="solutions-2.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="backmatter.html" title="Up">Up</a><a class="next-button button toolbar-item" href="index-1.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="RGW"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="dedication-1.html" data-scroll="dedication-1">Dedication</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface.html" data-scroll="xOf">Preface</a></li>
<li><a href="preface-2.html" data-scroll="dVo">How to use this book</a></li>
</ul>
</li>
<li class="link">
<a href="ch_intro.html" data-scroll="DYQ"><span class="codenumber">0</span> <span class="title">Introduction and Preliminaries</span></a><ul>
<li><a href="sec_intro-intro.html" data-scroll="hPw">What is Discrete Mathematics?</a></li>
<li><a href="sec_intro-statements.html" data-scroll="QDd">Mathematical Statements</a></li>
<li><a href="sec_intro-sets.html" data-scroll="ltW">Sets</a></li>
<li><a href="sec_intro-functions.html" data-scroll="CkQ">Functions</a></li>
</ul>
</li>
<li class="link">
<a href="ch_counting.html" data-scroll="raE"><span class="codenumber">1</span> <span class="title">Counting</span></a><ul>
<li><a href="sec_counting-addmult.html" data-scroll="sJa">Additive and Multiplicative Principles</a></li>
<li><a href="sec_counting-binom.html" data-scroll="vZs">Binomial Coefficients</a></li>
<li><a href="sec_counting-combperm.html" data-scroll="yda">Combinations and Permutations</a></li>
<li><a href="sec_comb-proofs.html" data-scroll="SUg">Combinatorial Proofs</a></li>
<li><a href="sec_sticks-and-stones.html" data-scroll="qkt">Sticks and Stones</a></li>
<li><a href="sec_advPIE.html" data-scroll="HKU">Advanced Counting Using PIE</a></li>
<li><a href="sec_count-conc.html" data-scroll="Bmb">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_sequences.html" data-scroll="KxW"><span class="codenumber">2</span> <span class="title">Sequences</span></a><ul>
<li><a href="sec_seq_intro.html" data-scroll="tgm">Describing Sequences</a></li>
<li><a href="sec_seq-arithgeom.html" data-scroll="lIR">Arithmetic and Geometric Sequences</a></li>
<li><a href="sec_polyfit.html" data-scroll="ylR">Polynomial Fitting</a></li>
<li><a href="sec_recurrence.html" data-scroll="bcV">Solving Recurrence Relations</a></li>
<li><a href="sec_seq-induction.html" data-scroll="Prg">Induction</a></li>
<li><a href="sec_sequences-conc.html" data-scroll="YaY">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_logic.html" data-scroll="wur"><span class="codenumber">3</span> <span class="title">Symbolic Logic and Proofs</span></a><ul>
<li><a href="sec_propositional.html" data-scroll="XMq">Propositional Logic</a></li>
<li><a href="sec_logic-proofs.html" data-scroll="lnf">Proofs</a></li>
<li><a href="sec_logic-conc.html" data-scroll="KVi">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_graphtheory.html" data-scroll="gBz"><span class="codenumber">4</span> <span class="title">Graph Theory</span></a><ul>
<li><a href="sec_gt-intro.html" data-scroll="HLu">Definitions</a></li>
<li><a href="sec_trees.html" data-scroll="gor">Trees</a></li>
<li><a href="sec_planar.html" data-scroll="ttH">Planar Graphs</a></li>
<li><a href="sec_coloring.html" data-scroll="qyO">Coloring</a></li>
<li><a href="sec_paths.html" data-scroll="tPg">Euler Paths and Circuits</a></li>
<li><a href="sec_matchings.html" data-scroll="dWo">Matching in Bipartite Graphs</a></li>
<li><a href="sec_gt-conc.html" data-scroll="ZOY">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_additionalTopics.html" data-scroll="KTv"><span class="codenumber">5</span> <span class="title">Additional Topics</span></a><ul>
<li><a href="sec_addtops-genfun.html" data-scroll="XaJ">Generating Functions</a></li>
<li><a href="sec_addtops-numbth.html" data-scroll="WjL">Introduction to Number Theory</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="mqL"><span class="title">Backmatter</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="SxU"><span class="codenumber">A</span> <span class="title">Selected Hints</span></a></li>
<li class="link"><a href="solutions-2.html" data-scroll="yFd"><span class="codenumber">B</span> <span class="title">Selected Solutions</span></a></li>
<li class="link active"><a href="appendix-1.html" data-scroll="GjC"><span class="codenumber">C</span> <span class="title">List of Symbols</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="appendix" id="GjC"><h2 class="heading hide-type">
<span class="type">Appendix</span> <span class="codenumber">C</span> <span class="title">List of Symbols</span>
</h2>
<table class="notation-list">
<tr>
<th>Symbol</th>
<th>Description</th>
<th>Location</th>
</tr>
<tr>
<td>\(P, Q, R, S, \ldots\)</td>
<td>propositional (sentential) variables</td>
<td><a class="xref" data-knowl="./knowl/p-65.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(\wedge\)</td>
<td>logical “and” (conjunction)</td>
<td><a class="xref" data-knowl="./knowl/li-19.html" title="Item">Item</a></td>
</tr>
<tr>
<td>\(\vee\)</td>
<td>logical “or” (disjunction)</td>
<td><a class="xref" data-knowl="./knowl/li-20.html" title="Item">Item</a></td>
</tr>
<tr>
<td>\(\neg\)</td>
<td>logical negation</td>
<td><a class="xref" data-knowl="./knowl/li-23.html" title="Item">Item</a></td>
</tr>
<tr>
<td>\(\exists\)</td>
<td>existential quantifier</td>
<td><a class="xref" data-knowl="./knowl/assemblage-8.html" title="Summary: Universal and Existential Quantifiers">Summary</a></td>
</tr>
<tr>
<td>\(\forall\)</td>
<td>universal quantifier</td>
<td><a class="xref" data-knowl="./knowl/assemblage-8.html" title="Summary: Universal and Existential Quantifiers">Summary</a></td>
</tr>
<tr>
<td>\(\emptyset\)</td>
<td>the empty set</td>
<td><a class="xref" data-knowl="./knowl/li-394.html" title="Item: \(\emptyset\)">Item</a></td>
</tr>
<tr>
<td>\(\U\)</td>
<td>universe set (domain of discourse)</td>
<td><a class="xref" data-knowl="./knowl/li-395.html" title="Item: \(\U\)">Item</a></td>
</tr>
<tr>
<td>\(\N\)</td>
<td>the set of natural numbers</td>
<td><a class="xref" data-knowl="./knowl/li-396.html" title="Item: \(\N\)">Item</a></td>
</tr>
<tr>
<td>\(\Z\)</td>
<td>the set of integers</td>
<td><a class="xref" data-knowl="./knowl/li-397.html" title="Item: \(\Z\)">Item</a></td>
</tr>
<tr>
<td>\(\Q\)</td>
<td>the set of rational numbers</td>
<td><a class="xref" data-knowl="./knowl/li-398.html" title="Item: \(\Q\)">Item</a></td>
</tr>
<tr>
<td>\(\R\)</td>
<td>the set of real numbers</td>
<td><a class="xref" data-knowl="./knowl/li-399.html" title="Item: \(\R\)">Item</a></td>
</tr>
<tr>
<td>\(\pow(A)\)</td>
<td>the power set of \(A\)</td>
<td><a class="xref" data-knowl="./knowl/li-400.html" title="Item: \(\pow(A)\)">Item</a></td>
</tr>
<tr>
<td>\(\{, \}\)</td>
<td>braces, to contain set elements.</td>
<td><a class="xref" data-knowl="./knowl/li-401.html" title="Item: \(\{, \}\)">Item</a></td>
</tr>
<tr>
<td>\(\st\)</td>
<td>“such that”</td>
<td><a class="xref" data-knowl="./knowl/li-402.html" title="Item: \(\st\)">Item</a></td>
</tr>
<tr>
<td>\(\in\)</td>
<td>“is an element of”</td>
<td><a class="xref" data-knowl="./knowl/li-403.html" title="Item: \(\in\)">Item</a></td>
</tr>
<tr>
<td>\(\subseteq\)</td>
<td>“is a subset of”</td>
<td><a class="xref" data-knowl="./knowl/li-405.html" title="Item: \(\subseteq\)">Item</a></td>
</tr>
<tr>
<td>\(\subset\)</td>
<td>“is a proper subset of”</td>
<td><a class="xref" data-knowl="./knowl/li-406.html" title="Item: \(\subset\)">Item</a></td>
</tr>
<tr>
<td>\(\cap\)</td>
<td>set intersection</td>
<td><a class="xref" data-knowl="./knowl/li-407.html" title="Item: \(\cap\)">Item</a></td>
</tr>
<tr>
<td>\(\cup\)</td>
<td>set union</td>
<td><a class="xref" data-knowl="./knowl/li-408.html" title="Item: \(\cup\)">Item</a></td>
</tr>
<tr>
<td>\(\times\)</td>
<td>Cartesian product</td>
<td><a class="xref" data-knowl="./knowl/li-409.html" title="Item: \(\times\)">Item</a></td>
</tr>
<tr>
<td>\(\setminus\)</td>
<td>set difference</td>
<td><a class="xref" data-knowl="./knowl/li-410.html" title="Item: \(\setminus\)">Item</a></td>
</tr>
<tr>
<td>\(\bar{A}\)</td>
<td>the complement of \(A\)</td>
<td><a class="xref" data-knowl="./knowl/li-411.html" title="Item: \(\bar{A}\)">Item</a></td>
</tr>
<tr>
<td>\(\card{A}\)</td>
<td>cardinality (size) of \(A\)</td>
<td><a class="xref" data-knowl="./knowl/li-412.html" title="Item: \(\card{A}\)">Item</a></td>
</tr>
<tr>
<td>\(A\times B\)</td>
<td>the Cartesian product of \(A\) and \(B\)</td>
<td><a class="xref" data-knowl="./knowl/p-634.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(f(A)\)</td>
<td>the image of \(A\) under \(f\text{.}\)</td>
<td><a class="xref" data-knowl="./knowl/p-866.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(f\inv(B)\)</td>
<td>the inverse image of \(B\) under \(f\text{.}\)</td>
<td><a class="xref" data-knowl="./knowl/p-867.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(\B^n\)</td>
<td>the set of length \(n\) bit strings</td>
<td><a class="xref" data-knowl="./knowl/li-764.html" title="Item">Item</a></td>
</tr>
<tr>
<td>\(\B^n_k\)</td>
<td>the set of length \(n\) bit strings with weight \(k\text{.}\)</td>
<td><a class="xref" data-knowl="./knowl/li-765.html" title="Item">Item</a></td>
</tr>
<tr>
<td>\((a_n)_{n \in \N}\)</td>
<td>the sequence \(a_0, a_1, a_2, \ldots\)</td>
<td><a class="xref" data-knowl="./knowl/p-2367.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(T_n\)</td>
<td>the \(n\)th triangular number</td>
<td><a class="xref" data-knowl="./knowl/li-1192.html" title="Item: \(1, 3, 6, 10, 15, 21, \ldots\)">Item</a></td>
</tr>
<tr>
<td>\(F_n\)</td>
<td>the \(n\)th Fibonacci number</td>
<td><a class="xref" data-knowl="./knowl/exercise-185.html" title="Exercise 2.1.5">Exercise 2.1.5</a></td>
</tr>
<tr>
<td>\(\Delta^k\)</td>
<td>the \(k\)th differences of a sequence</td>
<td><a class="xref" data-knowl="./knowl/p-2616.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(P(n)\)</td>
<td>the \(n\)th case we are trying to prove by induction</td>
<td><a class="xref" data-knowl="./knowl/p-2801.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(42\)</td>
<td>the ultimate answer to life, etc.</td>
<td><a class="xref" data-knowl="./knowl/p-2804.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(\therefore\)</td>
<td>“therefore”</td>
<td><a class="xref" data-knowl="./knowl/p-3035.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(K_n\)</td>
<td>the complete graph on \(n\) vertices</td>
<td><a class="xref" data-knowl="./knowl/p-3520.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(K_n\)</td>
<td>the complete graph on \(n\) vertices.</td>
<td><a class="xref" data-knowl="./knowl/li-1566.html" title="Item: \(K_n\)">Item</a></td>
</tr>
<tr>
<td>\(K_{m,n}\)</td>
<td>the complete bipartite graph of \(m\) and \(n\) vertices.</td>
<td><a class="xref" data-knowl="./knowl/li-1567.html" title="Item: \(K_{m,n}\)">Item</a></td>
</tr>
<tr>
<td>\(C_n\)</td>
<td>the cycle on \(n\) vertices</td>
<td><a class="xref" data-knowl="./knowl/li-1568.html" title="Item: \(C_n\)">Item</a></td>
</tr>
<tr>
<td>\(P_n\)</td>
<td>the path on \(n+1\) vertices</td>
<td><a class="xref" data-knowl="./knowl/li-1569.html" title="Item: \(P_n\)">Item</a></td>
</tr>
<tr>
<td>\(\chi(G)\)</td>
<td>the chromatic number of \(G\)</td>
<td><a class="xref" data-knowl="./knowl/p-3856.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(\Delta(G)\)</td>
<td>the maximum degree in \(G\)</td>
<td><a class="xref" data-knowl="./knowl/p-3882.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(\chi'(G)\)</td>
<td>the chromatic index of \(G\)</td>
<td><a class="xref" data-knowl="./knowl/p-3886.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td>\(N(S)\)</td>
<td>the set of neighbors of \(S\text{.}\)</td>
<td><a class="xref" data-knowl="./knowl/p-3989.html" title="Paragraph">Paragraph</a></td>
</tr>
</table></section></div></main>
</div>
<!--Start: Google Global Site Tag code--><!--*** DO NOT COPY ANOTHER PROJECT'S MAGIC NUMBERS/ID ***--><!--***           GET YOUR OWN FROM GOOGLE             ***-->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66485406-1"></script><script>  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-66485406-1');
</script><!--End: Google Global Site Tag code-->
</body>
</html>
