<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.2.3.4</span><span class="period">.</span>
</h4>
<p><span class="process-math">\(\mathop{\rm C}\nolimits\!\left(9,0\right)+\mathop{\rm C}\nolimits\!\left(9,2\right)+\mathop{\rm C}\nolimits\!\left(9,4\right)+\mathop{\rm C}\nolimits\!\left(9,6\right)+\mathop{\rm C}\nolimits\!\left(9,8\right)\)</span></p>
</div>
<span class="incontext"><a href="sec_counting-binom.html#answer-117" class="internal">in-context</a></span>
</body>
</html>
