<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><p><span class="process-math">\(5!\mathop{\rm C}\nolimits\!\left(15,3\right)\mathop{\rm C}\nolimits\!\left(12,3\right)\mathop{\rm C}\nolimits\!\left(9,3\right)\mathop{\rm C}\nolimits\!\left(6,3\right)\mathop{\rm C}\nolimits\!\left(3,3\right)\)</span></p></div></body>
</html>
