<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.6.3.1</span><span class="period">.</span>
</h4>
<p><span class="process-math">\(\mathop{\rm C}\nolimits\!\left(18,4\right)-\left(\mathop{\rm C}\nolimits\!\left(5,1\right)\mathop{\rm C}\nolimits\!\left(11,4\right)-\mathop{\rm C}\nolimits\!\left(5,2\right)\mathop{\rm C}\nolimits\!\left(4,4\right)\right)\)</span></p>
</div>
<span class="incontext"><a href="sec_advPIE.html#answer-179" class="internal">in-context</a></span>
</body>
</html>
