<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">0.3.2.3</span><span class="period">.</span>
</h4>
<p><span class="process-math">\(1\)</span></p>
</div>
<span class="incontext"><a href="sec_intro-sets.html#answer-46" class="internal">in-context</a></span>
</body>
</html>
