<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.7.1.4</span><span class="period">.</span>
</h4>
<p><span class="process-math">\(4^{9}-\left(\mathop{\rm C}\nolimits\!\left(4,1\right)\cdot 3^{9}-\mathop{\rm C}\nolimits\!\left(4,2\right)\cdot 2^{9}+\mathop{\rm C}\nolimits\!\left(4,3\right)\cdot 1^{9}\right)\)</span></p>
</div>
<span class="incontext"><a href="sec_count-conc.html#answer-190" class="internal">in-context</a></span>
</body>
</html>
