<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><p><span class="process-math">\(4^{6}-\left(\mathop{\rm C}\nolimits\!\left(4,1\right)\cdot 3^{6}-\mathop{\rm C}\nolimits\!\left(4,2\right)\cdot 2^{6}+\mathop{\rm C}\nolimits\!\left(4,3\right)\cdot 1^{6}\right)\)</span></p></div></body>
</html>
