<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.6.12.1</span><span class="period">.</span>
</h4>
<p><span class="process-math">\(5^{10}-\left(\mathop{\rm C}\nolimits\!\left(5,1\right)\cdot 4^{10}-\mathop{\rm C}\nolimits\!\left(5,2\right)\cdot 3^{10}+\mathop{\rm C}\nolimits\!\left(5,3\right)\cdot 2^{10}-\mathop{\rm C}\nolimits\!\left(5,4\right)\cdot 1^{10}\right)\)</span></p>
</div>
<span class="incontext"><a href="sec_advPIE.html#answer-185" class="internal">in-context</a></span>
</body>
</html>
