<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.6.1.3</span><span class="period">.</span>
</h4>
<p><span class="process-math">\(\mathop{\rm C}\nolimits\!\left(16,6\right)-\left(\mathop{\rm C}\nolimits\!\left(7,1\right)\mathop{\rm C}\nolimits\!\left(13,6\right)-\mathop{\rm C}\nolimits\!\left(7,2\right)\mathop{\rm C}\nolimits\!\left(10,6\right)+\mathop{\rm C}\nolimits\!\left(7,3\right)\mathop{\rm C}\nolimits\!\left(7,6\right)\right)\)</span></p>
</div>
<span class="incontext"><a href="sec_advPIE.html#answer-178" class="internal">in-context</a></span>
</body>
</html>
