<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h4 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.7.5.3</span><span class="period">.</span>
</h4>
<p><span class="process-math">\(\mathop{\rm C}\nolimits\!\left(5,3\right)\cdot 2^{3}\cdot 2^{2}+\mathop{\rm C}\nolimits\!\left(5,4\right)\cdot 2^{4}\cdot 2+\mathop{\rm C}\nolimits\!\left(5,5\right)\cdot 2^{5}\)</span></p>
</div>
<span class="incontext"><a href="sec_count-conc.html#answer-197" class="internal">in-context</a></span>
</body>
</html>
