<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><p><span class="process-math">\(\mathop{\rm C}\nolimits\!\left(5,1\right)\!\left(4!-\left(\mathop{\rm C}\nolimits\!\left(4,1\right)\!\left(3!\right)-\mathop{\rm C}\nolimits\!\left(4,2\right)\!\left(2!\right)+\mathop{\rm C}\nolimits\!\left(4,3\right)\!\left(1!\right)-\mathop{\rm C}\nolimits\!\left(4,4\right)\!\left(0!\right)\right)\right)\)</span></p></div></body>
</html>
