<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List of Symbols</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Discrete Mathematics">
<meta property="book:author" content="Oscar Levin">
<script>var runestoneMathReady = new Promise((resolve) => window.rsMathReady = resolve);
window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
    renderActions: {
        findScript: [10, function (doc) {
            document.querySelectorAll('script[type^="math/tex"]').forEach(function(node) {
                var display = !!node.type.match(/; *mode=display/);
                var math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                var text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = {node: text, delim: '', n: 0};
                math.end = {node: text, delim: '', n: 0};
                doc.math.push(math);
            });
        }, '']
    },
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
  startup: {
    pageReady() {
      return MathJax.startup.defaultPageReady().then(function () {
      console.log("in ready function");
      rsMathReady();
      }
    )}
},
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><link href="https://webwork-ptx.aimath.org/webwork2_files/js/apps/MathView/mathview.css" rel="stylesheet">
<script src="https://pretextbook.org/js/0.13/pretext-webwork/2.17/pretext-webwork.js"></script><script src="https://webwork-ptx.aimath.org/webwork2_files/node_modules/iframe-resizer/js/iframeResizer.min.js"></script><script src="https://unpkg.com/lunr/lunr.js"></script><script src="lunr-pretext-search-index.js"></script><script src="https://pretextbook.org/js/0.13/pretext_search.js"></script><link href="https://pretextbook.org/css/0.4/pretext_search.css" rel="stylesheet" type="text/css">
<script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_oscarlevin.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="external/custom-styles.css">
</head>
<body id="levin-DMOI" class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\renewcommand{\d}{\displaystyle}
\newcommand{\N}{\mathbb N}
\newcommand{\B}{\mathbf B}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\C}{\mathbb C}
\newcommand{\U}{\mathcal U}
\newcommand{\pow}{\mathcal P}
\newcommand{\inv}{^{-1}}
\newcommand{\st}{:}
\renewcommand{\iff}{\leftrightarrow}
\newcommand{\Iff}{\Leftrightarrow}
\newcommand{\imp}{\rightarrow}
\newcommand{\Imp}{\Rightarrow}
\newcommand{\isom}{\cong}

\renewcommand{\bar}{\overline}
\newcommand{\card}[1]{\left| #1 \right|}
\newcommand{\twoline}[2]{\begin{pmatrix}#1 \\ #2 \end{pmatrix}}

\newcommand{\vtx}[2]{node[fill,circle,inner sep=0pt, minimum size=4pt,label=#1:#2]{}}
\newcommand{\va}[1]{\vtx{above}{#1}}
\newcommand{\vb}[1]{\vtx{below}{#1}}
\newcommand{\vr}[1]{\vtx{right}{#1}}
\newcommand{\vl}[1]{\vtx{left}{#1}}
\renewcommand{\v}{\vtx{above}{}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://discrete.openmathbooks.org/dmoi3.html" target="_blank"><img src="external/images/cover.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="dmoi.html"><span class="title">Discrete Mathematics:</span> <span class="subtitle">An Open Introduction, 3rd edition</span></a></h1>
<p class="byline">Oscar Levin</p>
</div>
<div class="searchbox"><div class="searchwidget">
<input id="ptxsearch" type="text" name="terms" placeholder="Search" onchange="doSearch()"><button id="searchbutton" type="button" onclick="doSearch()">🔍</button>
</div></div>
<div id="searchresultsplaceholder" style="display: none">
<button id="closesearchresults" onclick="document.getElementById('searchresultsplaceholder').style.display = 'none'; return false;">x</button><h2>Search Results: <span id="searchterms"></span>
</h2>
<div id="searchempty"><span>No results.</span></div>
<ol id="searchresults"></ol>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="solutions-2.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="backmatter.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="index-1.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="solutions-2.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="backmatter.html" title="Up">Up</a><a class="next-button button toolbar-item" href="index-1.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="RGW" class="internal"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li>
<li><a href="dedication-1.html" data-scroll="dedication-1" class="internal">Dedication</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1" class="internal">Acknowledgements</a></li>
<li><a href="preface.html" data-scroll="xOf" class="internal">Preface</a></li>
<li><a href="preface-2.html" data-scroll="dVo" class="internal">How to use this book</a></li>
</ul>
</li>
<li class="link">
<a href="ch_intro.html" data-scroll="DYQ" class="internal"><span class="codenumber">0</span> <span class="title">Introduction and Preliminaries</span></a><ul>
<li><a href="sec_intro-intro.html" data-scroll="hPw" class="internal">What is Discrete Mathematics?</a></li>
<li><a href="sec_intro-statements.html" data-scroll="QDd" class="internal">Mathematical Statements</a></li>
<li><a href="sec_intro-sets.html" data-scroll="ltW" class="internal">Sets</a></li>
<li><a href="sec_intro-functions.html" data-scroll="CkQ" class="internal">Functions</a></li>
</ul>
</li>
<li class="link">
<a href="ch_counting.html" data-scroll="raE" class="internal"><span class="codenumber">1</span> <span class="title">Counting</span></a><ul>
<li><a href="sec_counting-addmult.html" data-scroll="sJa" class="internal">Additive and Multiplicative Principles</a></li>
<li><a href="sec_counting-binom.html" data-scroll="vZs" class="internal">Binomial Coefficients</a></li>
<li><a href="sec_counting-combperm.html" data-scroll="yda" class="internal">Combinations and Permutations</a></li>
<li><a href="sec_comb-proofs.html" data-scroll="SUg" class="internal">Combinatorial Proofs</a></li>
<li><a href="sec_stars-and-bars.html" data-scroll="qkt" class="internal">Stars and Bars</a></li>
<li><a href="sec_advPIE.html" data-scroll="HKU" class="internal">Advanced Counting Using PIE</a></li>
<li><a href="sec_count-conc.html" data-scroll="Bmb" class="internal">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_sequences.html" data-scroll="KxW" class="internal"><span class="codenumber">2</span> <span class="title">Sequences</span></a><ul>
<li><a href="sec_seq_intro.html" data-scroll="tgm" class="internal">Describing Sequences</a></li>
<li><a href="sec_seq-arithgeom.html" data-scroll="lIR" class="internal">Arithmetic and Geometric Sequences</a></li>
<li><a href="sec_polyfit.html" data-scroll="ylR" class="internal">Polynomial Fitting</a></li>
<li><a href="sec_recurrence.html" data-scroll="bcV" class="internal">Solving Recurrence Relations</a></li>
<li><a href="sec_seq-induction.html" data-scroll="Prg" class="internal">Induction</a></li>
<li><a href="sec_sequences-conc.html" data-scroll="YaY" class="internal">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_logic.html" data-scroll="wur" class="internal"><span class="codenumber">3</span> <span class="title">Symbolic Logic and Proofs</span></a><ul>
<li><a href="sec_propositional.html" data-scroll="XMq" class="internal">Propositional Logic</a></li>
<li><a href="sec_logic-proofs.html" data-scroll="lnf" class="internal">Proofs</a></li>
<li><a href="sec_logic-conc.html" data-scroll="KVi" class="internal">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_graphtheory.html" data-scroll="gBz" class="internal"><span class="codenumber">4</span> <span class="title">Graph Theory</span></a><ul>
<li><a href="sec_gt-intro.html" data-scroll="HLu" class="internal">Definitions</a></li>
<li><a href="sec_trees.html" data-scroll="gor" class="internal">Trees</a></li>
<li><a href="sec_planar.html" data-scroll="ttH" class="internal">Planar Graphs</a></li>
<li><a href="sec_coloring.html" data-scroll="qyO" class="internal">Coloring</a></li>
<li><a href="sec_paths.html" data-scroll="tPg" class="internal">Euler Paths and Circuits</a></li>
<li><a href="sec_matchings.html" data-scroll="dWo" class="internal">Matching in Bipartite Graphs</a></li>
<li><a href="sec_gt-conc.html" data-scroll="ZOY" class="internal">Chapter Summary</a></li>
</ul>
</li>
<li class="link">
<a href="ch_additionalTopics.html" data-scroll="KTv" class="internal"><span class="codenumber">5</span> <span class="title">Additional Topics</span></a><ul>
<li><a href="sec_addtops-genfun.html" data-scroll="XaJ" class="internal">Generating Functions</a></li>
<li><a href="sec_addtops-numbth.html" data-scroll="WjL" class="internal">Introduction to Number Theory</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="mqL" class="internal"><span class="title">Backmatter</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="SxU" class="internal"><span class="codenumber">A</span> <span class="title">Selected Hints</span></a></li>
<li class="link"><a href="solutions-2.html" data-scroll="yFd" class="internal"><span class="codenumber">B</span> <span class="title">Selected Solutions</span></a></li>
<li class="link active"><a href="appendix-1.html" data-scroll="GjC" class="internal"><span class="codenumber">C</span> <span class="title">List of Symbols</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1" class="internal"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2" class="internal"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="appendix" id="GjC"><h2 class="heading">
<span class="type">Appendix</span> <span class="codenumber">C</span> <span class="title">List of Symbols</span>
</h2>
<table class="notation-list">
<tr>
<th>Symbol</th>
<th>Description</th>
<th>Location</th>
</tr>
<tr>
<td><span class="process-math">\(P, Q, R, S, \ldots\)</span></td>
<td>propositional (sentential) variables</td>
<td><a href="" class="xref" data-knowl="./knowl/p-67.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(\wedge\)</span></td>
<td>logical “and” (conjunction)</td>
<td><a href="" class="xref" data-knowl="./knowl/li-19.html" title="Item">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\vee\)</span></td>
<td>logical “or” (disjunction)</td>
<td><a href="" class="xref" data-knowl="./knowl/li-20.html" title="Item">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\neg\)</span></td>
<td>logical negation</td>
<td><a href="" class="xref" data-knowl="./knowl/li-23.html" title="Item">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\exists\)</span></td>
<td>existential quantifier</td>
<td><a href="" class="xref" data-knowl="./knowl/assemblage-8.html" title="Summary: Universal and Existential Quantifiers">Summary</a></td>
</tr>
<tr>
<td><span class="process-math">\(\forall\)</span></td>
<td>universal quantifier</td>
<td><a href="" class="xref" data-knowl="./knowl/assemblage-8.html" title="Summary: Universal and Existential Quantifiers">Summary</a></td>
</tr>
<tr>
<td><span class="process-math">\(\emptyset\)</span></td>
<td>the empty set</td>
<td><a href="" class="xref" data-knowl="./knowl/li-394.html" title="Item: \emptyset">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\U\)</span></td>
<td>universe set (domain of discourse)</td>
<td><a href="" class="xref" data-knowl="./knowl/li-395.html" title="Item: \U">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\N\)</span></td>
<td>the set of natural numbers</td>
<td><a href="" class="xref" data-knowl="./knowl/li-396.html" title="Item: \N">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\Z\)</span></td>
<td>the set of integers</td>
<td><a href="" class="xref" data-knowl="./knowl/li-397.html" title="Item: \Z">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\Q\)</span></td>
<td>the set of rational numbers</td>
<td><a href="" class="xref" data-knowl="./knowl/li-398.html" title="Item: \Q">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\R\)</span></td>
<td>the set of real numbers</td>
<td><a href="" class="xref" data-knowl="./knowl/li-399.html" title="Item: \R">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\pow(A)\)</span></td>
<td>the power set of <span class="process-math">\(A\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/li-400.html" title="Item: \pow(A)">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\{, \}\)</span></td>
<td>braces, to contain set elements.</td>
<td><a href="" class="xref" data-knowl="./knowl/li-401.html" title="Item: \{, \}">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\st\)</span></td>
<td>“such that”</td>
<td><a href="" class="xref" data-knowl="./knowl/li-402.html" title="Item: \st">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\in\)</span></td>
<td>“is an element of”</td>
<td><a href="" class="xref" data-knowl="./knowl/li-403.html" title="Item: \in">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\subseteq\)</span></td>
<td>“is a subset of”</td>
<td><a href="" class="xref" data-knowl="./knowl/li-405.html" title="Item: \subseteq">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\subset\)</span></td>
<td>“is a proper subset of”</td>
<td><a href="" class="xref" data-knowl="./knowl/li-406.html" title="Item: \subset">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\cap\)</span></td>
<td>set intersection</td>
<td><a href="" class="xref" data-knowl="./knowl/li-407.html" title="Item: \cap">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\cup\)</span></td>
<td>set union</td>
<td><a href="" class="xref" data-knowl="./knowl/li-408.html" title="Item: \cup">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\times\)</span></td>
<td>Cartesian product</td>
<td><a href="" class="xref" data-knowl="./knowl/li-409.html" title="Item: \times">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\setminus\)</span></td>
<td>set difference</td>
<td><a href="" class="xref" data-knowl="./knowl/li-410.html" title="Item: \setminus">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\bar{A}\)</span></td>
<td>the complement of <span class="process-math">\(A\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/li-411.html" title="Item: \bar{A}">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\card{A}\)</span></td>
<td>cardinality (size) of <span class="process-math">\(A\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/li-412.html" title="Item: \card{A}">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(A\times B\)</span></td>
<td>the Cartesian product of <span class="process-math">\(A\)</span> and <span class="process-math">\(B\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/p-636.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(f(A)\)</span></td>
<td>the image of <span class="process-math">\(A\)</span> under <span class="process-math">\(f\text{.}\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/p-846.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(f\inv(B)\)</span></td>
<td>the inverse image of <span class="process-math">\(B\)</span> under <span class="process-math">\(f\text{.}\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/p-847.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(\B^n\)</span></td>
<td>the set of length <span class="process-math">\(n\)</span> bit strings</td>
<td><a href="" class="xref" data-knowl="./knowl/li-764.html" title="Item">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\B^n_k\)</span></td>
<td>the set of length <span class="process-math">\(n\)</span> bit strings with weight <span class="process-math">\(k\text{.}\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/li-765.html" title="Item">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\((a_n)_{n \in \N}\)</span></td>
<td>the sequence <span class="process-math">\(a_0, a_1, a_2, \ldots\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/p-2213.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(T_n\)</span></td>
<td>the <span class="process-math">\(n\)</span>th triangular number</td>
<td><a href="" class="xref" data-knowl="./knowl/li-1198.html" title="Item: 1, 3, 6, 10, 15, 21, \ldots">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(F_n\)</span></td>
<td>the <span class="process-math">\(n\)</span>th Fibonacci number</td>
<td><a href="" class="xref" data-knowl="./knowl/exercise-185.html" title="Exercise 2.1.5">Exercise 2.1.5</a></td>
</tr>
<tr>
<td><span class="process-math">\(\Delta^k\)</span></td>
<td>the <span class="process-math">\(k\)</span>th differences of a sequence</td>
<td><a href="" class="xref" data-knowl="./knowl/p-2489.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(P(n)\)</span></td>
<td>the <span class="process-math">\(n\)</span>th case we are trying to prove by induction</td>
<td><a href="" class="xref" data-knowl="./knowl/p-2651.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(42\)</span></td>
<td>the ultimate answer to life, etc.</td>
<td><a href="" class="xref" data-knowl="./knowl/p-2654.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(\therefore\)</span></td>
<td>“therefore”</td>
<td><a href="" class="xref" data-knowl="./knowl/p-2930.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(K_n\)</span></td>
<td>the complete graph on <span class="process-math">\(n\)</span> vertices</td>
<td><a href="" class="xref" data-knowl="./knowl/p-3415.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(K_n\)</span></td>
<td>the complete graph on <span class="process-math">\(n\)</span> vertices.</td>
<td><a href="" class="xref" data-knowl="./knowl/li-1596.html" title="Item: K_n">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(K_{m,n}\)</span></td>
<td>the complete bipartite graph of <span class="process-math">\(m\)</span> and <span class="process-math">\(n\)</span> vertices.</td>
<td><a href="" class="xref" data-knowl="./knowl/li-1597.html" title="Item: K_{m,n}">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(C_n\)</span></td>
<td>the cycle on <span class="process-math">\(n\)</span> vertices</td>
<td><a href="" class="xref" data-knowl="./knowl/li-1598.html" title="Item: C_n">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(P_n\)</span></td>
<td>the path on <span class="process-math">\(n+1\)</span> vertices</td>
<td><a href="" class="xref" data-knowl="./knowl/li-1599.html" title="Item: P_n">Item</a></td>
</tr>
<tr>
<td><span class="process-math">\(\chi(G)\)</span></td>
<td>the chromatic number of <span class="process-math">\(G\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/p-3751.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(\Delta(G)\)</span></td>
<td>the maximum degree in <span class="process-math">\(G\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/p-3777.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(\chi'(G)\)</span></td>
<td>the chromatic index of <span class="process-math">\(G\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/p-3781.html" title="Paragraph">Paragraph</a></td>
</tr>
<tr>
<td><span class="process-math">\(N(S)\)</span></td>
<td>the set of neighbors of <span class="process-math">\(S\text{.}\)</span>
</td>
<td><a href="" class="xref" data-knowl="./knowl/p-3884.html" title="Paragraph">Paragraph</a></td>
</tr>
</table></section></div></main>
</div>
<!--Start: Google Global Site Tag code--><!--*** DO NOT COPY ANOTHER PROJECT'S MAGIC NUMBERS/ID ***--><!--***           GET YOUR OWN FROM GOOGLE             ***-->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66485406-1"></script><script>  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-66485406-1');
</script><!--End: Google Global Site Tag code-->
</body>
</html>
