<!DOCTYPE html>
<html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-11-09T09:49:05-07:00       *-->
<!--*   A recent stable commit (2022-07-01):   *-->
<!--* 6c761d3dba23af92cba35001c852aac04ae99a5f *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0; URL='frontmatter.html'">
<meta property="og:type" content="book">
<meta property="book:title" content="Discrete Mathematics">
<meta property="book:author" content="Oscar Levin">
</head>
<body></body>
</html>
