<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:10:34-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="answer solution-like"><p xmlns:svg="http://www.w3.org/2000/svg">\(5^{10}-\left(\mathop{\rm C}\nolimits\!\left(5,1\right)\cdot 4^{10}-\mathop{\rm C}\nolimits\!\left(5,2\right)\cdot 3^{10}+\mathop{\rm C}\nolimits\!\left(5,3\right)\cdot 2^{10}-\mathop{\rm C}\nolimits\!\left(5,4\right)\cdot 1^{10}\right)\)</p></div></body>
</html>
