<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:11:05-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="answer solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">1.7.7.4</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(5!-\left(\mathop{\rm C}\nolimits\!\left(5,1\right)\!\left(4!\right)-\mathop{\rm C}\nolimits\!\left(5,2\right)\!\left(3!\right)+\mathop{\rm C}\nolimits\!\left(5,3\right)\!\left(2!\right)-\mathop{\rm C}\nolimits\!\left(5,4\right)\!\left(1!\right)+\mathop{\rm C}\nolimits\!\left(5,5\right)\!\left(0!\right)\right)\)</p>
</div>
<span class="incontext"><a href="sec_count-conc.html#answer-201">in-context</a></span>
</body>
</html>
