<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:11:06-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="answer solution-like"><p xmlns:svg="http://www.w3.org/2000/svg">\(4^{6}-\left(\mathop{\rm C}\nolimits\!\left(4,1\right)\cdot 3^{6}-\mathop{\rm C}\nolimits\!\left(4,2\right)\cdot 2^{6}+\mathop{\rm C}\nolimits\!\left(4,3\right)\cdot 1^{6}\right)\)</p></div></body>
</html>
