<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:08:59-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Recursively Defined Functions.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg"> For a function \(f:\N \to \N\text{,}\) a <dfn class="terminology">recursive definition</dfn> consists of an <dfn class="terminology">initial condition</dfn> together with a <dfn class="terminology">recurrence relation</dfn>. The initial condition is the explicitly given value of \(f(0)\text{.}\) The recurrence relation is a formula for \(f(n+1)\) in terms for \(f(n)\) (and possibly \(n\) itself).</p></article><span class="incontext"><a href="sec_intro-functions.html#aNA">in-context</a></span>
</body>
</html>
