<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:09:31-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Multiplicative Principle (with sets).</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Given two sets \(A\) and \(B\text{,}\) we have \(\card{A \times B} = \card{A} \cdot \card{B}\text{.}\)</p></article><span class="incontext"><a href="sec_counting-addmult.html#xsT">in-context</a></span>
</body>
</html>
