<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:09:30-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Cartesian Product.</span></h6>
<p>Given sets \(A\) and \(B\text{,}\) we can form the <em xmlns:svg="http://www.w3.org/2000/svg" class="emphasis">set</em></p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A \times B = \{(x,y) \st x \in A \wedge y \in B\}
\end{equation*}
</div>
<p data-braille="continuation">to be the set of all ordered pairs \((x,y)\) where \(x\) is an element of \(A\) and \(y\) is an element of \(B\text{.}\) We call \(A \times B\) the <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">Cartesian product</dfn> of \(A\) and \(B\text{.}\)</p></article><span class="incontext"><a href="sec_counting-addmult.html#RlK">in-context</a></span>
</body>
</html>
