<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:12:03-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Strong Induction Proof Structure.</span></h6>
<p>Again, start by saying what you want to prove: “Let \(P(n)\) be the statement…” Then establish two facts:</p>
<ol class="decimal">
<li><p xmlns:svg="http://www.w3.org/2000/svg">Base case: Prove that \(P(0)\) is true. </p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Inductive case: Assume \(P(k)\) is true for all \(k \lt n\text{.}\) Prove that \(P(n)\) is true. </p></li>
</ol>
<p data-braille="continuation">Conclude, “therefore, by strong induction, \(P(n)\) is true for all \(n \gt 0\text{.}\)”</p></article><span class="incontext"><a href="sec_seq-induction.html#gpr">in-context</a></span>
</body>
</html>
