<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:07:47-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Logical Connectives.</span></h6>
<ul class="disc">
<li>\(P \wedge Q\) is read “\(P\) and \(Q\text{,}\)” and called a <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">conjunction</dfn>. </li>
<li> \(P \vee Q\) is read “\(P\) or \(Q\text{,}\)” and called a <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">disjunction</dfn>. </li>
<li>\(P \imp Q\) is read “if \(P\) then \(Q\text{,}\)” and called an <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">implication</dfn> or <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">conditional</dfn>. </li>
<li>\(P \iff Q\) is read “\(P\) if and only if \(Q\text{,}\)” and called a <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">biconditional</dfn>. </li>
<li>\(\neg P\) is read “not \(P\text{,}\)” and called a <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">negation</dfn>. </li>
</ul></article><span class="incontext"><a href="sec_intro-statements.html#pfN">in-context</a></span>
</body>
</html>
