<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:13:04-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Graph Definition.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">A <dfn class="terminology">graph</dfn> is an ordered pair \(G = (V, E)\) consisting of a nonempty set \(V\) (called the <dfn class="terminology">vertices</dfn>) and a set \(E\) (called the <dfn class="terminology">edges</dfn>) of two-element subsets of \(V\text{.}\)</p></article><span class="incontext"><a href="sec_gt-intro.html#AgV">in-context</a></span>
</body>
</html>
