<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:08:35-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Special sets.</span></h6>
<dl xmlns:svg="http://www.w3.org/2000/svg" class="description-list narrow">
<dt>\(\emptyset\)</dt>
<dd><p>The <dfn class="terminology">empty set</dfn> is the set which contains no elements. </p></dd>
<dt>\(\U\)</dt>
<dd><p>The <dfn class="terminology">universe set</dfn> is the set of all elements. </p></dd>
<dt>\(\N\)</dt>
<dd><p>The set of natural numbers. That is, \(\N = \{0, 1, 2, 3\ldots\}\text{.}\) </p></dd>
<dt>\(\Z\)</dt>
<dd><p>The set of integers. That is, \(\Z = \{\ldots, -2, -1, 0, 1, 2, 3, \ldots\}\text{.}\) </p></dd>
<dt>\(\Q\)</dt>
<dd><p>The set of rational numbers. </p></dd>
<dt>\(\R\)</dt>
<dd><p>The set of real numbers. </p></dd>
<dt>\(\pow(A)\)</dt>
<dd><p>The <dfn class="terminology">power set</dfn> of any set \(A\) is the set of all subsets of \(A\text{.}\) </p></dd>
</dl></article><span class="incontext"><a href="sec_intro-sets.html#qdP">in-context</a></span>
</body>
</html>
