<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:12:21-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Logical Equivalence.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Two (molecular) statements \(P\) and \(Q\) are <dfn class="terminology">logically equivalent</dfn>  provided \(P\) is true precisely when \(Q\) is true. That is, \(P\) and \(Q\) have the same truth value under any assignment of truth values to their atomic parts.</p>
<p xmlns:svg="http://www.w3.org/2000/svg">To verify that two statements are logically equivalent, you can make a truth table for each and check whether the columns for the two statements are identical.</p></article><span class="incontext"><a href="sec_propositional.html#cwj">in-context</a></span>
</body>
</html>
