<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:12:19-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Arguments.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">An <dfn class="terminology">argument</dfn>  is a set of statements, one of which is called the <dfn class="terminology">conclusion</dfn>  and the rest of which are called <dfn class="terminology">premises</dfn>.  An argument is said to be <dfn class="terminology">valid</dfn>  if the conclusion must be true whenever the premises are all true. An argument is <dfn class="terminology">invalid</dfn> if it is not valid; it is possible for all the premises to be true and the conclusion to be false.</p></article><span class="incontext"><a href="ch_logic.html#cBA">in-context</a></span>
</body>
</html>
