<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:09:28-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Additive Principle.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">The <dfn class="terminology">additive principle</dfn> states that if event \(A\) can occur in \(m\) ways, and event \(B\) can occur in \(n\) <em class="emphasis">disjoint</em> ways, then the event “\(A\) or \(B\)” can occur in \(m + n\) ways.</p></article><span class="incontext"><a href="sec_counting-addmult.html#pOu">in-context</a></span>
</body>
</html>
