<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:09:30-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Additive Principle (with sets).</span></h6>
<p>Given two sets \(A\) and \(B\text{,}\) if \(A \cap B = \emptyset\) (that is, if there is no element in common to both \(A\) and \(B\)), then</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\card{A \cup B} = \card{A} + \card{B}\text{.}
\end{equation*}
</div></article><span class="incontext"><a href="sec_counting-addmult.html#leB">in-context</a></span>
</body>
</html>
