<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:11:30-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Arithmetic Sequences.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">If the terms of a sequence differ by a constant, we say the sequence is <dfn class="terminology">arithmetic</dfn>. If the initial term (\(a_0\)) of the sequence is \(a\) and the <dfn class="terminology">common difference</dfn> is \(d\text{,}\) then we have,</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Recursive definition: \(a_n = a_{n-1} + d\) with \(a_0 = a\text{.}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Closed formula: \(a_n = a + dn\text{.}\)</p></article><span class="incontext"><a href="sec_seq-arithgeom.html#KlB">in-context</a></span>
</body>
</html>
