<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:09:41-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Binomial Coefficients.</span></h6>
<p>For each integer \(n \ge 0\) and integer \(k\) with \(0 \le k \le n\) there is a number</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
{n\choose k}\text{,}
\end{equation*}
</div>
<p data-braille="continuation">read “\(n\) choose \(k\text{.}\)” We have:</p>
<ul class="disc">
<li>\({n\choose k} = |\B^n_k|\text{,}\) the number of \(n\)-bit strings of weight \(k\text{.}\)</li>
<li>\({n \choose k}\) is the number of subsets of a set of size \(n\) each with cardinality \(k\text{.}\)</li>
<li>\({n \choose k}\) is the number of lattice paths of length \(n\) containing \(k\) steps to the right.</li>
<li>\({n \choose k}\) is the coefficient of \(x^ky^{n-k}\) in the expansion of \((x+y)^n\text{.}\)</li>
<li>\({n \choose k}\) is the number of ways to select \(k\) objects from a total of \(n\) objects.</li>
</ul></article><span class="incontext"><a href="sec_counting-binom.html#MXD">in-context</a></span>
</body>
</html>
