<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:08:36-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Set Theory Notation.</span></h6>
<dl xmlns:svg="http://www.w3.org/2000/svg" class="description-list narrow">
<dt>\(\{, \}\)</dt>
<dd><p>We use these <dfn class="terminology">braces</dfn> to enclose the elements of a set. So \(\{1,2,3\}\) is the set containing 1, 2, and 3. </p></dd>
<dt>\(\st\)</dt>
<dd><p>\(\{x \st x &gt; 2\}\) is the set of all \(x\) <dfn class="terminology">such that</dfn> \(x\) is greater than 2. </p></dd>
<dt>\(\in\)</dt>
<dd><p>\(2 \in \{1,2,3\}\) asserts that 2 is <dfn class="terminology">an element of</dfn> the set \(\{1,2,3\}\text{.}\) </p></dd>
<dt>\(\not\in\)</dt>
<dd><p>\(4 \notin \{1,2,3\}\) because 4 <dfn class="terminology">is not an element of</dfn> the set \(\{1,2,3\}\text{.}\)</p></dd>
<dt>\(\subseteq\)</dt>
<dd><p>\(A \subseteq B\) asserts that <dfn class="terminology">\(A\) is a subset of \(B\)</dfn>: every element of \(A\) is also an element of \(B\text{.}\) </p></dd>
<dt>\(\subset\)</dt>
<dd><p>\(A \subset B\) asserts that <dfn class="terminology">\(A\) is a proper subset of \(B\)</dfn>: every element of \(A\) is also an element of \(B\text{,}\) but \(A \ne B\text{.}\) </p></dd>
<dt>\(\cap\)</dt>
<dd><p>\(A \cap B\) is the <dfn class="terminology">intersection of \(A\) and \(B\)</dfn>: the set containing all elements which are elements of both \(A\) and \(B\text{.}\) </p></dd>
<dt>\(\cup\)</dt>
<dd><p>\(A \cup B\) is the <dfn class="terminology">union of \(A\) and \(B\)</dfn>: is the set containing all elements which are elements of \(A\) or \(B\) or both. </p></dd>
<dt>\(\times\)</dt>
<dd><p>\(A \times B\) is the <dfn class="terminology">Cartesian product of \(A\) and \(B\)</dfn>: the set of all ordered pairs \((a,b)\) with \(a \in A\) and \(b \in B\text{.}\) </p></dd>
<dt>\(\setminus\)</dt>
<dd><p>\(A \setminus B\) is <dfn class="terminology">set difference between \(A\) and \(B\)</dfn>: the set containing all elements of \(A\) which are not elements of \(B\text{.}\) </p></dd>
<dt>\(\bar{A}\)</dt>
<dd><p>The <dfn class="terminology">complement of \(A\)</dfn> is the set of everything which is not an element of \(A\text{.}\) </p></dd>
<dt>\(\card{A}\)</dt>
<dd><p>The <dfn class="terminology">cardinality (or size) of \(A\)</dfn> is the number of elements in \(A\text{.}\) </p></dd>
</dl></article><span class="incontext"><a href="sec_intro-sets.html#WkY">in-context</a></span>
</body>
</html>
