<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:09:01-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Injective vs Surjective.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">A function is <dfn class="terminology">injective</dfn> provided every element of the codomain is the image of <em class="emphasis">at most</em> one element from the domain.</p>
<p xmlns:svg="http://www.w3.org/2000/svg">A function is <dfn class="terminology">surjective</dfn> provided every element of the codomain is the image of <em class="emphasis">at least</em> one element from the domain.</p></article><span class="incontext"><a href="sec_intro-functions.html#GUJ">in-context</a></span>
</body>
</html>
