<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:07:47-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Truth Conditions for Connectives.</span></h6>
<ul class="disc">
<li>\(P \wedge Q\) is true when both \(P\) and \(Q\) are true. </li>
<li>\(P \vee Q\) is true when \(P\) or \(Q\) or both are true. </li>
<li>\(P \imp Q\) is true when \(P\) is false or \(Q\) is true or both. </li>
<li>\(P \iff Q\) is true when \(P\) and \(Q\) are both true, or both false. </li>
<li>\(\neg P\) is true when \(P\) is false. </li>
</ul></article><span class="incontext"><a href="sec_intro-statements.html#VmW">in-context</a></span>
</body>
</html>
