<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:11:18-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Recursive definition.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">A <dfn class="terminology">recursive definition</dfn>  (sometimes called an <dfn class="terminology">inductive definition</dfn>) for a sequence \((a_n)_{n\in\N}\) consists of a <dfn class="terminology">recurrence relation</dfn>  : an equation relating a term of the sequence to previous terms (terms with smaller index) and an <dfn class="terminology">initial condition</dfn>:  a list of a few terms of the sequence (one less than the number of terms in the recurrence relation).</p></article><span class="incontext"><a href="sec_seq_intro.html#lBN">in-context</a></span>
</body>
</html>
