<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:07:47-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Implications.</span></h6>
<p>An <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">implication</dfn> or <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">conditional</dfn> is a molecular statement of the form</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
P \imp Q
\end{equation*}
</div>
<p data-braille="continuation">where \(P\) and \(Q\) are statements. We say that</p>
<ul class="disc">
<li>\(P\) is the <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">hypothesis</dfn> (or <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">antecedent</dfn>).</li>
<li>\(Q\) is the <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">conclusion</dfn> (or <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">consequent</dfn>).</li>
</ul>
<p xmlns:svg="http://www.w3.org/2000/svg">An implication is <em class="emphasis">true</em> provided \(P\) is false or \(Q\) is true (or both), and <em class="emphasis">false</em> otherwise. In particular, the only way for \(P \imp Q\) to be false is for \(P\) to be true <em class="emphasis">and</em> \(Q\) to be false.</p></article><span class="incontext"><a href="sec_intro-statements.html#Buf">in-context</a></span>
</body>
</html>
