<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:11:51-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Characteristic Roots.</span></h6>
<p> Given a recurrence relation \(a_n + \alpha a_{n-1} + \beta a_{n-2} = 0\text{,}\) the <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">characteristic polynomial</dfn> is </p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
x^2 + \alpha x + \beta
\end{equation*}
</div>
<p data-braille="continuation">giving the <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">characteristic equation</dfn>: </p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
x^2 + \alpha x + \beta = 0\text{.}
\end{equation*}
</div>
<p> If \(r_1\) and \(r_2\) are two distinct roots of the characteristic polynomial (i.e., solutions to the characteristic equation), then the solution to the recurrence relation is</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
a_n = ar_1^n + br_2^n\text{,}
\end{equation*}
</div>
<p data-braille="continuation">where \(a\) and \(b\) are constants determined by the initial conditions.</p></article><span class="incontext"><a href="sec_recurrence.html#nrn">in-context</a></span>
</body>
</html>
