<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:09:41-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Bit Strings.</span></h6>
<ul class="disc">
<li><p xmlns:svg="http://www.w3.org/2000/svg">An <dfn class="terminology">\(n\)-bit string</dfn> is a bit string of length \(n\text{.}\) That is, it is a string containing \(n\) symbols, each of which is a bit, either 0 or 1.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">The <dfn class="terminology">weight</dfn>  of a bit string is the number of 1's in it.</p></li>
<li>\(\B^n\)  is the <em xmlns:svg="http://www.w3.org/2000/svg" class="emphasis">set</em> of all \(n\)-bit strings.</li>
<li>\(\B^n_k\)  is the set of all \(n\)-bit strings of weight \(k\text{.}\)</li>
</ul></article><span class="incontext"><a href="sec_counting-binom.html#gQu">in-context</a></span>
</body>
</html>
