<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-01-05T14:09:56-07:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">\(k\)-permutations of \(n\) elements.</span></h6>
<p>\(P(n,k)\) is the number of <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">\(k\)-permutations of \(n\) elements</dfn>, the number of ways to <em xmlns:svg="http://www.w3.org/2000/svg" class="emphasis">arrange</em> \(k\) objects chosen from \(n\) distinct objects.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
P(n,k) = \frac{n!}{(n-k)!} = n(n-1)(n-2)\cdots (n-(k-1))\text{.}
\end{equation*}
</div></article><span class="incontext"><a href="sec_counting-combperm.html#Krs">in-context</a></span>
</body>
</html>
